# API-Test-Automation

./: API Automation Framework.pptx  PetStore.postman_collection.json  README.md
test-api-automation/: pom.xml
test-api-automation/Postman/: PetStoreEnv.postman_environment.json
test-api-automation/src/main/java/org/petstore/: Main.java
test-api-automation/src/test/java/base/: BaseTest.java
test-api-automation/src/test/java/hooks/: Hooks.java
test-api-automation/src/test/java/pojo/: Pet.java  User.java
test-api-automation/src/test/java/runners/: TestRunner.java
test-api-automation/src/test/java/stepDefinitions/: CrossSteps.java  PetSteps.java  StoreSteps.java  UserSteps.java
test-api-automation/src/test/java/utils/: RequestBuilder.java  ResponseUtils.java
test-api-automation/src/test/resources/features/: cross.feature  store.feature  user.feature
